# These ACL's allow filtering by the HELO argument.
# The two ACL's overlap. You may want to comment out one of them.

  accept hosts = :
  accept hosts = +relay_from_hosts

# The following ACL drops all messages where the HELO argument is *our* IP address
  drop condition = ${if and {\
                             {match{$sender_helo_name}{^[0-9]\.[0-9]\.[0-9]\.[0-9]}}\
                             {match_ip{$sender_helo_name}{@[]}}\
                            }{yes}{no}}
       message   = "Dropped spammer pretending to be us"
# The following ACL drops all messages where the HELO argument is *any* IP address
  drop condition = ${if match{$sender_helo_name}{^[0-9]\.[0-9]\.[0-9]\.[0-9]}{yes}{no} }
       message   = "Dropped IP-only or IP-starting helo"
  accept
